<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Menu_Detail_Massage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inc"
            layout="@layout/toolbar_menuutama"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/darkgreen"
            android:text="Elfira"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/namapengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listdetailpesan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/bg_list"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/listdetailpesan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_round">

            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/isipesan"
                android:hint="Masukan pesan"
                android:textColor="@color/darkgreen"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"/>

            <Button
                android:layout_marginBottom="20dp"
                android:textSize="18dp"
                android:text="Kirim"
                android:textColor="@color/cream"
                android:layout_gravity="center"
                android:background="@drawable/bg_ijo10"
                android:id="@+id/kirimpesan"
                android:layout_width="200dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>