<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morelight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.e_kostan.Menu.Menu_Login">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="sans-serif-condensed-medium"-->
<!--            android:text="Masuk Coffee Shop"-->
<!--            android:textColor="@color/darkgreen"-->
<!--            android:textSize="40dp"-->
<!--            android:textStyle="bold"/>-->

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_transparan"
            android:elevation="5dp"
            android:hint="Masukkan E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/darkgreen" />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_transparan"
            android:elevation="5dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/c_abutua" />

        <Button
            android:id="@+id/signin"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_full"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/darkgreen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Signup"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Belum Punya Akun? Sign Up"
            android:textColor="@color/darkgreen"
            android:textStyle="bold" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="@string/In"-->
<!--                android:textColor="@color/mainTextDark"-->
<!--                android:textSize="40dp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->
<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--    <androidx.cardview.widget.CardView-->
<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardBackgroundColor="@color/transparant"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/FormLogin"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp" >-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--&lt;!&ndash;                untuk logo&ndash;&gt;-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:hint="@string/InsertEmail"-->
<!--                        android:id="@+id/email"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                &lt;!&ndash;                untuk logo&ndash;&gt;-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:hint="@string/Password"-->
<!--                        android:id="@+id/password"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:id="@+id/signin"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/main_Color"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:text="@string/In"/>-->

<!--            <TextView-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:gravity="center"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="@color/main_Color"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="@string/belum"-->
<!--                android:id="@+id/Signup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->



<!--    </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->

</ScrollView>
