<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Menu.Menu_Utama"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inc"
            layout="@layout/toolbar_menuutama"/>

<!--        <HorizontalScrollView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp">-->

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/bg_round">

<!--            <androidx.cardview.widget.CardView-->
<!--                app:cardBackgroundColor="@color/transparant"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="140dp">-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="@color/darkgreen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/profile"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile2" />

            </LinearLayout>

<!--            </androidx.cardview.widget.CardView>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Help"
                    android:textStyle="bold"
                    android:textColor="@color/darkgreen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/info2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="Message"
                    android:textStyle="bold"
                    android:textColor="@color/darkgreen"
                    android:layout_width="100dp"
                    android:layout_height="15dp"/>

                <ImageView
                    android:id="@+id/massage"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/chat2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

<!--        </HorizontalScrollView>&ndash;&gt;-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="500dp"-->
<!--            app:cardCornerRadius="40dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="30dp">-->

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <TextView
                    android:text="Data Kosan"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/darkgreen"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"/>

                <HorizontalScrollView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <Button
                            android:id="@+id/btn_temurah"
                            android:background="@drawable/bg_button"
                            android:layout_marginRight="10dp"
                            android:text="Termurah"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"/>

                        <Button
                            android:id="@+id/btn_termahal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_button"
                            android:text="Termahal"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btn_terdekat"
                            android:background="@drawable/bg_button"
                            android:layout_marginRight="10dp"
                            android:text="Terdekat"
                            android:textSize="12dp"
                            android:layout_width="80dp"
                            android:layout_height="40dp"/>

                        <Button
                            android:id="@+id/btn_rating"
                            android:background="@drawable/bg_button"
                            android:layout_marginRight="10dp"
                            android:text="Rating"
                            android:textSize="12dp"
                            android:layout_width="80dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_kosan"/>

            </LinearLayout>

<!--        </androidx.cardview.widget.CardView>-->

        </LinearLayout>

</ScrollView>
