<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:background="@drawable/bg_list"
    android:layout_marginLeft="0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    <androidx.cardview.widget.CardView-->
<!--        app:cardCornerRadius="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp">-->
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/namakosan"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Kosan Pondok Kedaton"
            android:textColor="@color/darkgreen"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_list">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gambarkosan"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

        </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <TextView-->
<!--            android:layout_marginLeft="4dp"-->
<!--            -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/address2"/>
        
            <TextView
                android:id="@+id/alamatkosan"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Jl. Sultan H., Kedaton, Kec. Kedaton, Kota Bandar"
                android:textColor="@color/darkgreen"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fasilitas3"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/fasilitaskosan"
                android:layout_marginTop="5dp"
                android:text="kasur, lemari, kamar mandi dalam"
                android:textColor="@color/darkgreen"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/harga2"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/hargakosan"
                android:layout_marginTop="5dp"
                android:text="Rp.1.500.000"
                android:textColor="@color/darkgreen"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/durasi2"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/durasikosan"
                android:layout_marginTop="5dp"
                android:text="minimal 6 bulan"
                android:textColor="@color/darkgreen"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kontak2"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/no_hp_kosan"
                android:layout_marginTop="5dp"
                android:text="1234567890"
                android:textColor="@color/darkgreen"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jarak2"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/darkgreen"
                android:textSize="13dp"
                android:text=""
                android:id="@+id/jarak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rating2"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/darkgreen"
                android:text="Rating"
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/bg_button">-->

            <Button
                android:id="@+id/lihatlokasi"
                android:text="Lihat Lokasi"
                android:background="@drawable/bg_ijo10"
                android:textColor="@color/cream"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>

<!--        </LinearLayout>-->

        <Button
            android:id="@+id/detail"
            android:text="Detail"
            android:background="@drawable/bg_ijo10"
            android:textColor="@color/cream"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/lihatrating"
            android:text="Lihat Rating"
            android:background="@drawable/bg_ijo10"
            android:textColor="@color/cream"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
<!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>