<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/morelight"
    android:id="@+id/toolbar"
    android:elevation="4dp">

    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/logofont" />

</androidx.appcompat.widget.Toolbar>
