<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/morelight"
    android:id="@+id/toolbar"
    android:elevation="4dp">

    <TextView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text=" Edit Profile"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/darkgreen" />

</androidx.appcompat.widget.Toolbar>
