<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
<!--    <color name="black">#FF000000</color>-->
    <color name="white">#FFFFFFFF</color>
    <color name="mainBackground">#ffffff</color>
    <color name="mainColor">#2abb9b</color>
    <color name="main_Color">#008080</color>
    <color name="mainTextDark">#2c3e50</color>
    <color name="c_white">#ffffff</color>
<!--    <color name="c_black">#000000</color>-->
    <color name="c_abutua">#191919</color>
    <color name="startblue">#008080</color>
    <color name="endblue">#2F4F4F</color>
    <color name="graylight">#556B2F</color>
    <color name="aqua">#00FFFF</color>
    <color name="green">#98FB98</color>
    <color name="transparant">#00000000</color>
    <color name="darkgreen">#75A666</color>
    <color name="lightgreen">#B2C770</color>
    <color name="morelight">#D3E291</color>
    <color name="cream">#FEFAED</color>
    <color name="black">#00170404</color>

</resources>